# space-explorer-app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trungdang/android/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungdang/android/spaceexplorer/: MainActivity.kt
app/src/main/java/com/trungdang/android/spaceexplorer/di/: HomeModule.kt  SingletonModule.kt
app/src/main/java/com/trungdang/android/spaceexplorer/ui/: SpaceExplorerApp.kt
app/src/main/java/com/trungdang/android/spaceexplorer/ui/component/video/: VideoPlayer.kt
app/src/main/java/com/trungdang/android/spaceexplorer/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/trungdang/android/spaceexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dark_theme.xml  light_theme.xml  themes.xml
app/src/test/java/com/trungdang/android/spaceexplorer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/trungdang/android/spaceexplorer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/trungdang/android/spaceexplorer/data/model/: BodyModel.kt  MoonRefModel.kt
data/src/main/java/com/trungdang/android/spaceexplorer/data/repository/body/: BodyRepository.kt  BodyRepositoryImpl.kt
data/src/main/java/com/trungdang/android/spaceexplorer/data/repository/local/: BodyLocalDataSource.kt  BodyLocalDataSourceImpl.kt
data/src/test/java/com/trungdang/android/spaceexplorer/data/: ExampleUnitTest.kt
docs/: ideas.txt
gradle/wrapper/: gradle-wrapper.properties
