buildscript {
    System.out.println("----------- Beginning build script ----------")
    //Project dependencies for all modules
    apply from: 'dependencies.gradle'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

//Project version code and name
ext {
    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
