ext {
    compileSdkVersion = 32
    targetSdkVersion = 28
    minSdkVersion = 26

    versions = [
            "kotlin_core": "1.7.0",
            "lifecycle": "2.5.1",
            "lifecycleViewModelCompose": "2.4.1",

            "materialComponents": "1.6.1",

            "compose": "1.2.0",
            "compose_activity": "1.3.1",
            "compose_navigation": "2.5.2",
            "compose_material": "1.2.1",

            "rxAndroid": "3.0.0",
            "rxJava": "3.0.0",

            "retrofit2": "2.9.0",

            "moshi": "1.14.0",

            "exoplayer": "2.18.1",

            "timber": "5.0.1",

            "leakCanary": "2.9.1",

            //For Testing
            "junit": "4.13.2",
            "test_extension": "1.1.3",
            "expresso_core": "3.4.0"
    ]

    junit = [
        JUnit:  "junit:junit:${versions.junit}"
    ]

    androidx = [
            coreKtx: "androidx.core:core-ktx:${versions.kotlin_core}",

            viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            lifecycleViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleViewModelCompose}",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",

            testExtJunit: "androidx.test.ext:junit:${versions.test_extension}",
            testExpressoCore: "androidx.test.espresso:espresso-core:${versions.expresso_core}"
    ]

    compose = [
            activity: "androidx.activity:activity-compose:${versions.compose_activity}",
            navigation: "androidx.navigation:navigation-compose:${versions.compose_navigation}",
            runtimeLiveData: "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            ui: "androidx.compose.ui:ui:${versions.compose}",
            uiTooling: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            uiTestManifest: "androidx.compose.ui:ui-test-manifest:${versions.compose}",
            uiTestJUnit4: "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            material: "androidx.compose.material:material:${versions.compose_material}",
    ]

    ui = [
            materialComponents: "com.google.android.material:material:${versions.materialComponents}"
    ]

    di = [
            hilt: "com.google.dagger:hilt-android:2.44",
            hiltCompiler: "com.google.dagger:hilt-compiler:2.44",
            hiltTesting: "com.google.dagger:hilt-android-testing:2.44",
    ]

    reactiveX = [
            rxAndroid: "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
            rxJava: "io.reactivex.rxjava3:rxjava:${versions.rxJava}"
    ]

    retrofit = [
            retrofit2: "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            converterScalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit2}",
            converterMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}"
    ]

    parsers = [
            moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    ]

    video = [
            exoplayer: "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
    ]

    utils = [
            timber: "com.jakewharton.timber:timber:${versions.timber}",
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    ]
}
