plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.trungdang.android.spaceexplorer"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':data')

    implementation androidx.coreKtx
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.lifecycleViewModelCompose

    //Compose
    implementation compose.activity
    implementation compose.ui
    implementation compose.material
    implementation compose.uiTooling
    implementation compose.runtimeLiveData

    //ReactiveX
    implementation reactiveX.rxAndroid
    implementation reactiveX.rxJava

    //For logging
    implementation utils.timber

    //For debug build only
    debugImplementation  compose.uiTooling
    debugImplementation  compose.uiTestManifest

    //For Testing
    testImplementation junit.JUnit
    androidTestImplementation androidx.testExtJunit
    androidTestImplementation androidx.testExpressoCore
    androidTestImplementation compose.uiTestJUnit4
}