plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.trungdang.android.spaceexplorer"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':data')

    implementation androidx.coreKtx
    implementation androidx.viewModelKtx
    implementation androidx.liveDataKtx
    kapt androidx.lifecycleCompiler
    implementation androidx.lifecycleViewModelCompose

    //Material components
    implementation ui.materialComponents

    //Compose
    implementation compose.activity
    implementation compose.navigation
    implementation compose.runtimeLiveData
    implementation compose.ui
    implementation compose.uiTooling
    implementation compose.material

    //Dependency injection
    //Hilt
    implementation di.hilt
    kapt di.hiltCompiler
    androidTestImplementation di.hiltTesting
    kaptAndroidTest di.hiltCompiler
    testImplementation di.hiltTesting
    kaptTest di.hiltCompiler

    //ReactiveX
    implementation reactiveX.rxAndroid
    implementation reactiveX.rxJava

    implementation video.exoplayer

    //For logging
    implementation utils.timber

    //For debug build only
    debugImplementation  compose.uiTooling
    debugImplementation  compose.uiTestManifest
    //Checking memory leak
    debugImplementation utils.leakCanary

    //For instrumented tests

    androidTestImplementation androidx.testExtJunit
    androidTestImplementation androidx.testExpressoCore
    androidTestImplementation compose.uiTestJUnit4

    //For local unit tests
    testImplementation junit.JUnit

}

kapt {
    correctErrorTypes true
}