plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.lifecycleRuntimeKtx

    //ReactiveX
    implementation reactiveX.rxAndroid
    implementation reactiveX.rxJava

    //Retrofit
    implementation retrofit.retrofit2
    implementation retrofit.converterScalars
    implementation retrofit.converterMoshi

    //For Testing
    testImplementation junit.JUnit
    androidTestImplementation androidx.testExtJunit
    androidTestImplementation androidx.testExpressoCore
}